<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, maximum-scale=1, user-scalable=0, viewport-fit=cover"> <!--Page's Auto Size-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dropped Site</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x fa-user-circle"></i>
            <h2>Angel Chavez</h2>
            <p>Stuff and Things</p>
            <a href="https://instagram.com/dropped_angel390"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/droppedangel"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <div>
                <div>
                    <h3>About</h3>
                    <p>"Projects" with files or apps</p>
                    <h3>Ok... How?</h3>
                    <p>There will be simple instructions</p>
                    <h2>Projects</h2>
                    <a href="/000.html">Student ID Demo</a>
                    <a href="/files.html">Files</a>
                    <a href="">Project #</a>
                    <a href="">Project #</a>
                    <a href="">Project #</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
